body{
    background-color: rgba(240, 248, 255, 0.444);
}
.welcome-container{
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    background-color: rgb(14, 14, 14);
    padding: 2em;
}
.welcome-heading{
    color: white;
    text-align: center;
}
.background{
    color: rgba(255, 255, 255, 0.699);
}
.team-container{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.team-box-holder{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    justify-content: space-around;
    gap: 0.5em;
}
.team-box{
    box-shadow: -1px -1px 10px black;
}
.team-leader-photo{
    width: 100%;
    height: 200px;
}
.name-title{
font-size: 1.4rem;
}
.team-contact{
    padding: 0.5em;
    background-color: black;
    color: white;
}
.phone-no{
   list-style: none;
   text-align: center;
   font-size: 1.2rem;
}
.mission-vision-container{
    background-color: black;
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    padding: 2em;
    margin-top: 3em;
    margin-left: auto;
    margin-right: auto;
}
.mission-vision-container p{
    color: rgba(255, 255, 255, 0.747);
   
}
.mission-vission-desc{
    display: grid;
    place-items: center;
}
.mission-vission-desc-title{
    font-size: 3.5rem;
    color: white;
    font-weight: 900;
    margin-left: 1em;
}
.vission-container{
    margin-top: 2em;
}
.mission-title{
    font-size: 2.5em;
   text-align:right;
   font-weight: 900;
   color:#ffb070;
}
.vission-title{
    font-size: 2.5em;
    font-weight: 900;
    color:#ffb070;
    
}
fieldset{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border: 1px #ffb070 solid;
    border-radius: 0.6em;
}
.info-container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient( to right,rgba(161, 148, 123, 0.7),rgba(158, 141, 47, 0.5)),url(deluxe-bedroom.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    background-position:center;
    filter:blur(0.5px);
    padding: 3em 1em 3em 1em;
    margin-top: 3em;
    gap: 1vw;
}
.info-container p{
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
}
.location-hour-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    place-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto

}
.location-container{
    /* display: grid;
    grid-template-columns: 0.3fr 1fr; */
}
.hour-container{
    /* display: grid;
    grid-template-columns: 0.3fr 1fr; */
}
.info-title{
    text-align: center;
    color: white;
    z-index: 300;
}


@media (max-width:1300px) {
    .team-box-holder{
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 5vw;
    }
    .team-box{
        width: 80%;
       
    }
    .team-box img{
        object-fit:cover;
    }
}